<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView android:text="@string/alarm_time_desc"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/textView1" android:layout_marginLeft="5dip"
		android:layout_marginTop="5dip" android:textStyle="bold"
		android:textSize="20sp" />

	<TextView android:text="00:00" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/alarm_time_text"
		android:layout_marginLeft="5dip" android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip" />

</LinearLayout>
