<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="horizontal" android:baselineAligned="true">

	<ImageView android:id="@+id/statusImage"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_marginLeft="5dip" android:src="@drawable/icon"
		android:layout_gravity="center_vertical" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_gravity="center">

		<TextView android:id="@+id/desc" android:text="Coupon Desc ..."
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="20sp" android:layout_marginLeft="7dip"
			android:layout_marginTop="2dip" />

		<TextView android:id="@+id/site" android:text="Groupon.com"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="12sp" android:textStyle="bold"
			android:layout_marginLeft="7dip" />


		<TextView android:text="5 coupons" android:id="@+id/num_coupons"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="12sp" android:layout_marginLeft="7dip" />

	</LinearLayout>

</LinearLayout>
