<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<LinearLayout android:layout_width="0dip"
		android:layout_weight="6" android:layout_height="wrap_content"
		android:orientation="vertical" android:gravity="center_vertical"
		android:layout_marginLeft="5dip" android:layout_marginTop="5dip">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:textStyle="bold" android:text="@string/notifications_enabled" />

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="15sp"
			android:text="@string/notifications_enabled_desc"
			android:layout_marginBottom="5dip" />

	</LinearLayout>

	<CheckBox android:id="@+id/notifications_check"
		android:layout_width="0dip" android:layout_height="wrap_content"
		android:layout_gravity="center" android:layout_weight="1"
		android:layout_margin="5dip" android:focusable="false"
		android:focusableInTouchMode="false" android:clickable="false" />

</LinearLayout>
